node {
  name: "Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT64
        tensor_shape {
          dim {
          }
          dim {
            size: 1
          }
          dim {
          }
        }
      }
    }
  }
}
node {
  name: "Identity/input"
  op: "Pack"
  input: "Const"
  attr {
    key: "N"
    value {
      i: 1
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "axis"
    value {
      i: 0
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "Identity/input"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
}
library {
}
