random_crop.0 float64
in_0.0 float64
in_0____read.0 float64
in_1.0 int32
in_1____read.0 int32
random_crop____Shape.0 int32
random_crop____GreaterEqual.0 bool
random_crop____Const.0 int32
random_crop____All.0 bool
random_crop____Assert____Assert____data_0.0 string
random_crop____control_dependency.0 int32
random_crop____sub.0 int32
random_crop____add____y.0 int32
random_crop____add.0 int32
random_crop____Shape_1.0 int32
random_crop____random_uniform____min.0 int32
random_crop____random_uniform____max.0 int32
random_crop____random_uniform.0 int32
random_crop____mod.0 int32
random_crop.0 float64
