node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
          dim {
            size: 2
          }
          dim {
            size: 1
          }
          dim {
            size: 1
          }
          dim {
            size: 1
          }
        }
        tensor_content: "~^G?L\033M?"
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "in_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 2
          }
        }
        tensor_content: "\006\220E?\202\226m?\346\013|?\330\262\367>\226\260$?@\243\032?\236n&?\244\333B?\334\260B?\360\035\312>p\002s?\322*\\?`\243I?\330\374d?\004w\355>\27077?h+\350>t7N?\312Ru?\262\205\007?*kU?\000\231\'<\370l\314>`\327\033>\270\034\266>\350\301$>\2145\366>\030\033$>\240\024\321>\240\341n?\360\352\232=&\265\022?bFn?\314j\365>\350O\262>\002\333t?\240\313\204=\364{\256>\260\322\334=\300\244\376=\350\212T?\374E`?(\005\266>`\315\322=\324\271\250>p H><ef?P?\250>0\313\216><\220\344>\322dw?H\322\224>\260\377s?\340&\242>\022\220y?0R\002>\020Y\003?<J\262>\220\270\273>\254o\344>\372\245M? \352%>\366cd?\024\241A?\354\013\354>(^Z>\244\352\342>\230\022)?4\206M?V^r?\004\352\247> (#?\2261m?t?\306>\200\327\004=\240\252l?FSu?,\2654?f\337\001?,\304T?\022\3171?\034\240\375>\300O\010=D)N?\200_\177<\234\261\021?0\010\007>t\017\240>\256\214x?\310\243A>(.\256>\244e\037?\026}D?to\227>\274\371\330>\312\027\n?,}\327>\3025^?\250\215n?\356*m?\300\004\250<\264\370n?\006/\026?*\311B?\026\326!?\010\'E>\260\375\362=\202\372H?V\2640?\360\267\242=\302Ks?(O\275>\244*\213>\2364K?V\330\005?\250zK>\000i+>\000k\005>\260I\233>\200\t\236>\\\211Z?(\202\002> \354\037>\266\261P?\320\0328>\360r\363>\260\212\305=PX\216>P{j?\372\365U?\340\201.>f\rS?\330n\361>:\010t?\214\372Q?X\373Y?\n\254]?\014\350\246>\240\237\234>`\324\350>\360l\032>\234\275\374>d\240\373>*0$?d\360l?\202\236g?\344\345\303>V\032g?\014s\274>\256\017+?\376\021\177?\\\t\262>\334Lg?\204\233%?\220|z?\230T\034>\270\007\320>\212\305\003?\246\206\030?\310\315G>\354\311\027?\236pJ?"
      }
    }
  }
}
node {
  name: "in_1/read"
  op: "Identity"
  input: "in_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_1"
      }
    }
  }
}
node {
  name: "conv3d_transpose/output_shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 5
          }
        }
        tensor_content: "\001\000\000\000\003\000\000\000\003\000\000\000\003\000\000\000\003\000\000\000"
      }
    }
  }
}
node {
  name: "conv3d_transpose"
  op: "Conv3DBackpropInputV2"
  input: "conv3d_transpose/output_shape"
  input: "in_1/read"
  input: "in_0/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NCDHW"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 3
        i: 3
        i: 3
      }
    }
  }
}
library {
}
