node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 8
          }
        }
        tensor_content: "\000\000\200?\000\000\000@\000\000@@\000\000\200@\000\000\240@\000\000\300@\000\000\340@\000\000\000A"
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "RaggedFromRowSplits/row_splits"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT64
        tensor_shape {
          dim {
            size: 6
          }
        }
        tensor_content: "\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\007\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000"
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/strided_slice/stack"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/strided_slice/stack_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/strided_slice/stack_2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/strided_slice"
  op: "StridedSlice"
  input: "RaggedFromRowSplits/row_splits"
  input: "RaggedReduceMean/RaggedReduceSum/strided_slice/stack"
  input: "RaggedReduceMean/RaggedReduceSum/strided_slice/stack_1"
  input: "RaggedReduceMean/RaggedReduceSum/strided_slice/stack_2"
  attr {
    key: "Index"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "begin_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "ellipsis_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "end_mask"
    value {
      i: 1
    }
  }
  attr {
    key: "new_axis_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "shrink_axis_mask"
    value {
      i: 0
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/strided_slice_1/stack"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/strided_slice_1/stack_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: -1
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/strided_slice_1/stack_2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/strided_slice_1"
  op: "StridedSlice"
  input: "RaggedFromRowSplits/row_splits"
  input: "RaggedReduceMean/RaggedReduceSum/strided_slice_1/stack"
  input: "RaggedReduceMean/RaggedReduceSum/strided_slice_1/stack_1"
  input: "RaggedReduceMean/RaggedReduceSum/strided_slice_1/stack_2"
  attr {
    key: "Index"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "begin_mask"
    value {
      i: 1
    }
  }
  attr {
    key: "ellipsis_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "end_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "new_axis_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "shrink_axis_mask"
    value {
      i: 0
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/sub"
  op: "Sub"
  input: "RaggedReduceMean/RaggedReduceSum/strided_slice"
  input: "RaggedReduceMean/RaggedReduceSum/strided_slice_1"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/Max"
  op: "Max"
  input: "RaggedReduceMean/RaggedReduceSum/sub"
  input: "RaggedReduceMean/RaggedReduceSum/Const"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/Maximum/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT64
        tensor_shape {
        }
        int64_val: 0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/Maximum"
  op: "Maximum"
  input: "RaggedReduceMean/RaggedReduceSum/Max"
  input: "RaggedReduceMean/RaggedReduceSum/Maximum/y"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/RaggedRange/starts"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/RaggedRange/deltas"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/RaggedRange/Cast"
  op: "Cast"
  input: "RaggedReduceMean/RaggedReduceSum/RaggedRange/starts"
  attr {
    key: "DstT"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/RaggedRange/Cast_1"
  op: "Cast"
  input: "RaggedReduceMean/RaggedReduceSum/RaggedRange/deltas"
  attr {
    key: "DstT"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/RaggedRange"
  op: "RaggedRange"
  input: "RaggedReduceMean/RaggedReduceSum/RaggedRange/Cast"
  input: "RaggedReduceMean/RaggedReduceSum/sub"
  input: "RaggedReduceMean/RaggedReduceSum/RaggedRange/Cast_1"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum/UnsortedSegmentSum"
  op: "UnsortedSegmentSum"
  input: "in_0/read"
  input: "RaggedReduceMean/RaggedReduceSum/RaggedRange:1"
  input: "RaggedReduceMean/RaggedReduceSum/Maximum"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tindices"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "Tnumsegments"
    value {
      type: DT_INT64
    }
  }
}
node {
  name: "RaggedReduceMean/ones_like/Shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 8
      }
    }
  }
}
node {
  name: "RaggedReduceMean/ones_like/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/ones_like"
  op: "Fill"
  input: "RaggedReduceMean/ones_like/Shape"
  input: "RaggedReduceMean/ones_like/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "index_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/strided_slice/stack"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/strided_slice/stack_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/strided_slice/stack_2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/strided_slice"
  op: "StridedSlice"
  input: "RaggedFromRowSplits/row_splits"
  input: "RaggedReduceMean/RaggedReduceSum_1/strided_slice/stack"
  input: "RaggedReduceMean/RaggedReduceSum_1/strided_slice/stack_1"
  input: "RaggedReduceMean/RaggedReduceSum_1/strided_slice/stack_2"
  attr {
    key: "Index"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "begin_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "ellipsis_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "end_mask"
    value {
      i: 1
    }
  }
  attr {
    key: "new_axis_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "shrink_axis_mask"
    value {
      i: 0
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/strided_slice_1/stack"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/strided_slice_1/stack_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: -1
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/strided_slice_1/stack_2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/strided_slice_1"
  op: "StridedSlice"
  input: "RaggedFromRowSplits/row_splits"
  input: "RaggedReduceMean/RaggedReduceSum_1/strided_slice_1/stack"
  input: "RaggedReduceMean/RaggedReduceSum_1/strided_slice_1/stack_1"
  input: "RaggedReduceMean/RaggedReduceSum_1/strided_slice_1/stack_2"
  attr {
    key: "Index"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "begin_mask"
    value {
      i: 1
    }
  }
  attr {
    key: "ellipsis_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "end_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "new_axis_mask"
    value {
      i: 0
    }
  }
  attr {
    key: "shrink_axis_mask"
    value {
      i: 0
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/sub"
  op: "Sub"
  input: "RaggedReduceMean/RaggedReduceSum_1/strided_slice"
  input: "RaggedReduceMean/RaggedReduceSum_1/strided_slice_1"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/Max"
  op: "Max"
  input: "RaggedReduceMean/RaggedReduceSum_1/sub"
  input: "RaggedReduceMean/RaggedReduceSum_1/Const"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/Maximum/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT64
        tensor_shape {
        }
        int64_val: 0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/Maximum"
  op: "Maximum"
  input: "RaggedReduceMean/RaggedReduceSum_1/Max"
  input: "RaggedReduceMean/RaggedReduceSum_1/Maximum/y"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/RaggedRange/starts"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/RaggedRange/deltas"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/RaggedRange/Cast"
  op: "Cast"
  input: "RaggedReduceMean/RaggedReduceSum_1/RaggedRange/starts"
  attr {
    key: "DstT"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/RaggedRange/Cast_1"
  op: "Cast"
  input: "RaggedReduceMean/RaggedReduceSum_1/RaggedRange/deltas"
  attr {
    key: "DstT"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/RaggedRange"
  op: "RaggedRange"
  input: "RaggedReduceMean/RaggedReduceSum_1/RaggedRange/Cast"
  input: "RaggedReduceMean/RaggedReduceSum_1/sub"
  input: "RaggedReduceMean/RaggedReduceSum_1/RaggedRange/Cast_1"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
}
node {
  name: "RaggedReduceMean/RaggedReduceSum_1/UnsortedSegmentSum"
  op: "UnsortedSegmentSum"
  input: "RaggedReduceMean/ones_like"
  input: "RaggedReduceMean/RaggedReduceSum_1/RaggedRange:1"
  input: "RaggedReduceMean/RaggedReduceSum_1/Maximum"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tindices"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "Tnumsegments"
    value {
      type: DT_INT64
    }
  }
}
node {
  name: "RaggedReduceMean/truediv"
  op: "RealDiv"
  input: "RaggedReduceMean/RaggedReduceSum/UnsortedSegmentSum"
  input: "RaggedReduceMean/RaggedReduceSum_1/UnsortedSegmentSum"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
library {
}
