node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_BFLOAT16
        tensor_shape {
          dim {
            size: 4
          }
          dim {
            size: 4
          }
        }
        half_val: 16124
        half_val: 16024
        half_val: 16158
        half_val: 16228
        half_val: 16238
        half_val: 15792
        half_val: 15984
        half_val: 16068
        half_val: 16148
        half_val: 16204
        half_val: 15648
        half_val: 15920
        half_val: 16214
        half_val: 16238
        half_val: 16048
        half_val: 15808
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "Bitcast"
  op: "Bitcast"
  input: "in_0/read"
  attr {
    key: "T"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "type"
    value {
      type: DT_INT64
    }
  }
}
library {
}
