node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
          dim {
            size: 5
          }
          dim {
            size: 5
          }
          dim {
            size: 1
          }
        }
        tensor_content: "\007\000\000\000\002\000\000\000\t\000\000\000\004\000\000\000\003\000\000\000\003\000\000\000\010\000\000\000\003\000\000\000\004\000\000\000\002\000\000\000\001\000\000\000\004\000\000\000\001\000\000\000\001\000\000\000\006\000\000\000\010\000\000\000\006\000\000\000\010\000\000\000\001\000\000\000\005\000\000\000\001\000\000\000\001\000\000\000\007\000\000\000\004\000\000\000\004\000\000\000\004\000\000\000\010\000\000\000\t\000\000\000\006\000\000\000\006\000\000\000\010\000\000\000\007\000\000\000\t\000\000\000\005\000\000\000\006\000\000\000\006\000\000\000\007\000\000\000\004\000\000\000\005\000\000\000\005\000\000\000\010\000\000\000\002\000\000\000\006\000\000\000\010\000\000\000\002\000\000\000\007\000\000\000\003\000\000\000\006\000\000\000\007\000\000\000\006\000\000\000"
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "in_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\010\000\000\000\007\000\000\000"
      }
    }
  }
}
node {
  name: "in_1/read"
  op: "Identity"
  input: "in_1"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_1"
      }
    }
  }
}
node {
  name: "ResizeBilinear"
  op: "ResizeBilinear"
  input: "in_0/read"
  input: "in_1/read"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "align_corners"
    value {
      b: false
    }
  }
  attr {
    key: "half_pixel_centers"
    value {
      b: true
    }
  }
}
library {
}
