node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 4
          }
        }
        tensor_content: "k}\rb\237\224\010@\260?a\342XO @\354\371Y\261V\265 @\271/\204!\223}\366?\006\356I7gH\021@\322\233D\331\014\245\034@\230\373?\202#\242\013@\266\326\361\244\006\362\013@\264u\216z\212%\t@\002\006\030\010\303\036#@\274\325\363\016c\321\022@H\257\000\233\306c\022@"
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "in_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 4
          }
        }
        tensor_content: "\244\222V\351\021\204\004@M\252\225y\261\306!@P\357\333\216Q\215\002@1n\366+\347x\006@\\\303\306\316\343\033\374?,\260\027\376\276b\031@\3468\203\344\233\257\r@\257\036\356J\362\222\035@b\376\007\235j\230\032@hv\030E#\375\033@0\362b\016\221\030\034@&\251\327v\232\372\005@"
      }
    }
  }
}
node {
  name: "in_1/read"
  op: "Identity"
  input: "in_1"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_1"
      }
    }
  }
}
node {
  name: "in_2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 4
          }
        }
        tensor_content: "\342~\230\021\271\263\341?\376\247Y\356\027\355\355?\340\333\321u8\177\264?\260}\310\214R>\350?P7\360\242\346H\312?\004\003S\317\215\232\337?D\313\246\000!~\321?\270G\366\026,\242\303?\354\354K\360\262\202\333?\000\301y\342+\224\247?\034\203|\036g(\336?8\335\225\252L\250\313?"
      }
    }
  }
}
node {
  name: "in_2/read"
  op: "Identity"
  input: "in_2"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_2"
      }
    }
  }
}
node {
  name: "Betainc"
  op: "Betainc"
  input: "in_0/read"
  input: "in_1/read"
  input: "in_2/read"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
library {
}
