node {
  name: "Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
          }
          dim {
            size: 4
          }
          dim {
            size: 3
          }
        }
      }
    }
  }
}
node {
  name: "RGBToHSV/Cast"
  op: "Cast"
  input: "Const"
  attr {
    key: "DstT"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "RGBToHSV/images"
  op: "Pack"
  input: "RGBToHSV/Cast"
  attr {
    key: "N"
    value {
      i: 1
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "axis"
    value {
      i: 0
    }
  }
}
node {
  name: "RGBToHSV"
  op: "RGBToHSV"
  input: "RGBToHSV/images"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
library {
}
