node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT64
        tensor_shape {
          dim {
            size: 1
          }
        }
        int64_val: 9
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "Bitcast"
  op: "Bitcast"
  input: "in_0/read"
  attr {
    key: "T"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "type"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "Bitcast_1"
  op: "Bitcast"
  input: "Bitcast"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "type"
    value {
      type: DT_UINT64
    }
  }
}
library {
}
